{
	"token": "",
	"prefix": ".",
	"loghook": "",
	"command_cooldown_time": 60,

	"developer_list": [695690814491328642],
	"developer_success_icon_url": "",
	"developer_error_icon_url": "",

	"nuke_channels_name": "crash3d-by-janek",
	"nuke_voice_name": "Crash By CCT",
	"nuke_categories_name": "Svintus pridet",

	"nuke_server_name": "??>>>__CRASHED__<<<??",
	"nuke_roles_name": "svin",
	"nuke_webhook_name": "Svintus pridet",

	"nuke_avatar_file": "avatar.png",
	"spam_text_file": "spam_text.txt"
}
